﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <LS_AncestralForge.label>Фамильная кузня</LS_AncestralForge.label>
  <LS_AncestralForge.description>Заправляемая деревом кузня для ковки и слияния орудий с чудовищной силой. Можно использовать только при воодушевлении креативности.</LS_AncestralForge.description>
  <LS_AncestralForge_Blueprint.label>Фамильная кузня (чертеж)</LS_AncestralForge_Blueprint.label>
  <LS_AncestralForge_Blueprint_Install.label>Фамильная кузня (чертеж)</LS_AncestralForge_Blueprint_Install.label>
  <LS_AncestralForge_Frame.label>фамильная кузня (строение)</LS_AncestralForge_Frame.label>
  <LS_AncestralForge_Frame.description>Заправляемая деревом кузня для ковки и слияния орудий с чудовищной силой. Можно использовать только при воодушевлении креативности.</LS_AncestralForge_Frame.description>


</LanguageData>